server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 100.25.17.99:80 default_server;	
	server_name _;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	add_header X-Served-By $hostname;

	location /hbnb_static {
        alias /data/web_static/current/;
		try_files $uri $uri/ =404;
	}

        
      location / {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
 	proxy_pass http://localhost:5000;
	}

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
}
